###############################################################################
### System config #############################################################
# Port 
server.port=8080

# White label
server.error.whitelabel.enabled=true


################################################################################
### Log ########################################################################
# Log
logging.file.name=./log/blog.log

# OFF > FATAL > ERROR > WARN > INFO > DEBUG > TRACE
logging.level.root=INFO


################################################################################
### Servlet ####################################################################
# Servlet
server.servlet.context-parameters.secretinformation=example

# proje path

################################################################################
### Swagger ####################################################################
# swagger open api 3.0


################################################################################
### Thymeleaf ##################################################################
# Thymeleaf
spring.thymeleaf.enabled=true


################################################################################
### Database ##################################################################
# jpa > none=yok
# create                => Eger cedvel yoxdursa cedvel yarat, varsa hecne eleme
# create-drop           => Eger cedvel yoxdursa cedvel yarat, varsa cedveli sil
# update                => Eger cedvel yoxdursa cedvel yarat, varsa guncelle
# validate

## Database config
logging.level.org.springframework.jdbc.core= TRACE
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql = true

# jpa > none update create, create-drop, validate
spring.jpa.hibernate.ddl-auto = update
# spring.jpa.hibernate.ddl-auto = create


# Generic JNDI Data Source
# in Memory 
# spring.datasource.url=jdbc:h2:mem:denemedb
# Directory on Disk
# spring.datasource.url=jdbc:h2:file:C:/data/denemedb
# Current User Directory
# spring.datasource.url=jdbc:h2:file:~/denemedb
# Current Working Directory

# http://localhost:8081/h2-console
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./memory_persist/denemedb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


## MySQL
# spring.datasource.url=jdbc:mysql://localhost:3306/deneme?useLegacyDatatimeCode=false&ServerTimezone=Turkey
# spring.datasource.username=root
# spring.datasource.password=
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

## Oracle
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
# spring.datasource.username=system
# spring.datasource.password=password123