###############################################################################
### System config #############################################################

# Port 
server.port=8080

# White label
server.error.whitelabel.enabled=true


################################################################################
### Log ########################################################################
# Log
logging.file.name=./log/blog.log

# OFF > FATAL > ERROR > WARN > INFO > DEBUG > TRACE
logging.level.root=INFO

################################################################################
### Servlet ####################################################################
# Servlet
server.servlet.context-parameters.secretinformation=example

# proje path

################################################################################
### Swagger ####################################################################
# swagger open api 3.0


################################################################################
### Thymeleaf ##################################################################
# Thymeleaf
spring.thymeleaf.enabled=true

################################################################################
### Database ##################################################################
# H2Database
# Generic JNDI Data Source
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbs:h2:mem:deneme
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# http://localhost:8080/h2-console
spring.h2.console.enabled=true

# jpa > none update create, create-drop, validate
spring.jpa.hibernate.ddl-auto = update

## MySQL
# spring.datasource.url=jdbc:mysql://localhost:3306/deneme?useLegacyDatatimeCode=false&ServerTimezone=Turkey
# spring.datasource.username=root
# spring.datasource.password=
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

## Oracle
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
# spring.datasource.username=system
# spring.datasource.password=password123