###############################################################################
### System config #############################################################

server.port=8080
server.error.whitelabel.enabled=false


################################################################################
### Log ########################################################################

